<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.475">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Victoria Peñafiel y Nelson Sarmiento">

<title>Resumen Redes Bayesianas</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
</style>


<script src="Resumen_Redes_Bayesianas_files/libs/clipboard/clipboard.min.js"></script>
<script src="Resumen_Redes_Bayesianas_files/libs/quarto-html/quarto.js"></script>
<script src="Resumen_Redes_Bayesianas_files/libs/quarto-html/popper.min.js"></script>
<script src="Resumen_Redes_Bayesianas_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="Resumen_Redes_Bayesianas_files/libs/quarto-html/anchor.min.js"></script>
<link href="Resumen_Redes_Bayesianas_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="Resumen_Redes_Bayesianas_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="Resumen_Redes_Bayesianas_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="Resumen_Redes_Bayesianas_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="Resumen_Redes_Bayesianas_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Resumen Redes Bayesianas</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Victoria Peñafiel y Nelson Sarmiento </p>
          </div>
  </div>
    
  
    
  </div>
  

</header>

<section id="inteligencia-artificial" class="level1">
<h1>Inteligencia Artificial</h1>
<p><strong>Integrantes:</strong></p>
<ul>
<li><p>Victoria Peñafiel</p></li>
<li><p>Nelson Sarmiento</p></li>
</ul>
<p><strong>Fecha:</strong></p>
<ul>
<li>21 de mayo de 2023</li>
</ul>
<p><strong>Tema:</strong></p>
<ul>
<li>Resumen sobre Redes Bayesianas</li>
</ul>
<section id="redes-bayesianas" class="level2">
<h2 class="anchored" data-anchor-id="redes-bayesianas">Redes Bayesianas</h2>
<p>Las redes bayesianas son una forma de representar un fenómeno al utilizar un conjunto de variables y describir las relaciones de dependencia existentes entre ellas. Mediante este modelo, es posible realizar inferencia bayesiana, que consiste en estimar la probabilidad posterior de las variables desconocidas basándose en las variables conocidas. Estos modelos tienen diversas aplicaciones, como clasificación, predicción, diagnóstico, entre otros. Además, proporcionan información relevante sobre las relaciones entre las variables del dominio, que en ocasiones pueden interpretarse como relaciones de causa y efecto. Las redes bayesianas estructuran un problema al utilizar un conjunto de variables y establecer las relaciones de dependencia entre ellas.</p>
<p>A partir de este modelo, es posible realizar inferencia bayesiana, que consiste en estimar la probabilidad posterior de las variables desconocidas basándose en las variables conocidas. Estos modelos bayesianos tienen diversas aplicaciones en diagnóstico, clasificación y toma de decisiones, proporcionando información valiosa sobre las relaciones entre las variables, las cuales pueden interpretarse como relaciones de causa y efecto.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<figure class="figure">
<img src="Redes%20bayesianas.png" title="Fig 1. Ejemplo de Redes Bayesianas" class="img-fluid figure-img" alt="Fig 1. Ejemplo de Redes Bayesianas">
</figure>
<p></p><figcaption class="figure-caption">Fig 1. Ejemplo de Redes Bayesianas</figcaption><p></p>
</figure>
</div>
<p>Las redes bayesianas son construidas mediante el uso de conocimiento experto y la aplicación de varias técnicas para aprender a partir de los datos disponibles, lo que permite estructurar los parámetros asociados al modelo. Además, es posible compartir los conocimientos adquiridos a partir de los datos del caso de estudio. Las redes bayesianas son una forma gráfica de representar las dependencias para el razonamiento probabilístico. En este tipo de representación, los nodos representan variables aleatorias, mientras que los arcos indican las relaciones de dependencia directa entre estas variables.</p>
<p>Una red bayesiana es una herramienta informática que permite crear diferentes modelos según el caso de estudio, basándose en la visión del diseñador y las condiciones del comportamiento de las variables. Esta herramienta destaca porque no solo permite un proceso de retroceso (backward), como en una operación financiera que se ha realizado en términos de riesgos operacionales, sino también un proceso de avance (forward), donde la red puede calcular las probabilidades de pérdida o ganancia utilizando la regla de Bayes.</p>
<p>La estructura de un modelo bayesiano permite capturar las relaciones de dependencia entre los atributos de los datos estudiados, describiendo la distribución de probabilidad que rige un conjunto de variables mediante el cálculo de independencia condicional y probabilidades condicionales. De esta manera, las redes permiten especificar relaciones de independencia entre conjuntos de variables, convirtiéndose en una solución para abordar la independencia.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<figure class="figure">
<img src="Redes%20bayesianas%202.png" title="Fig 2. Matrices de probabilidad en Redes Bayesianas" class="img-fluid figure-img" alt="Fig 2. Matrices de probabilidad en Redes Bayesianas">
</figure>
<p></p><figcaption class="figure-caption">Fig 2. Matrices de probabilidad en Redes Bayesianas</figcaption><p></p>
</figure>
</div>
</section>
<section id="bibliografía" class="level2">
<h2 class="anchored" data-anchor-id="bibliografía"><strong>Bibliografía:</strong></h2>
<ul>
<li><p>Sucar, L. E., &amp; Tonantzintla, M. (2006). Redes bayesianas.&nbsp;<em>Aprendizaje Automático: conceptos básicos y avanzados</em>,&nbsp;<em>77</em>, 100.</p></li>
<li><p>Lozano, M. R. (2011). El papel de las redes bayesianas en la toma de decisiones.&nbsp;<em>Recuperado de https://docplayer. es/13694103-El-papel-de-las-redesbayesianas-en-la-toma-de-decisiones-miller-rivera-lozano-miller-riveraurosario-edu-co. html</em>.</p></li>
</ul>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>